/* Basic reset */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
    background: radial-gradient(circle at top, #1f2933 0, #020617 60%);
    color: #e5e7eb;
    min-height: 100vh;
}

/* Layout */
.page {
    max-width: 1100px;
    margin: 0 auto;
    padding: 2rem 1.5rem 3rem;
}

.header {
    text-align: center;
    margin-bottom: 2rem;
}

.header h1 {
    font-size: 2.5rem;
    letter-spacing: 0.05em;
}

.subtitle {
    margin-top: 0.5rem;
    color: #9ca3af;
    font-size: 0.95rem;
}

.grid {
    display: grid;
    grid-template-columns: minmax(0, 1.1fr) minmax(0, 1.1fr) minmax(0, 1.1fr);
    gap: 1rem;
}

@media (max-width: 900px) {
    .grid {
        grid-template-columns: minmax(0, 1fr);
    }
}

/* Cards */
.card {
    background: rgba(15, 23, 42, 0.9);
    border-radius: 12px;
    padding: 1rem 1.25rem 1.25rem;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.5);
    border: 1px solid rgba(148, 163, 184, 0.4);
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}

.card h2 {
    font-size: 1.25rem;
    margin-bottom: 0.25rem;
}

/* Lists */
.list {
    border-radius: 8px;
    background: rgba(15, 23, 42, 0.8);
    padding: 0.5rem;
    max-height: 400px;
    overflow-y: auto;
}

.list-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0.4rem 0.5rem;
    border-radius: 6px;
    margin-bottom: 0.25rem;
    border: 1px solid transparent;
}

.list-item:nth-child(odd) {
    background: rgba(15, 23, 42, 0.7);
}

.list-item:nth-child(even) {
    background: rgba(15, 23, 42, 0.9);
}

.item-main {
    display: flex;
    flex-direction: column;
}

.item-title {
    font-weight: 600;
}

.item-meta {
    font-size: 0.8rem;
    color: #9ca3af;
}

/* Rarity colors */
.rarity-COMMON {
    border-color: #6b7280;
}

.rarity-RARE {
    border-color: #3b82f6;
}

.rarity-EPIC {
    border-color: #a855f7;
}

.rarity-LEGENDARY {
    border-color: #fbbf24;
}

/* Buttons */
button {
    border: none;
    background: #4b5563;
    color: #e5e7eb;
    padding: 0.35rem 0.6rem;
    border-radius: 999px;
    font-size: 0.8rem;
    cursor: pointer;
    transition: transform 0.05s ease-out, box-shadow 0.05s ease-out, background 0.1s ease-out;
}

button:hover {
    background: #6b7280;
    box-shadow: 0 0 0 1px rgba(148, 163, 184, 0.7);
    transform: translateY(-1px);
}

button:active {
    transform: translateY(0);
    box-shadow: none;
}

/* Filters */
.filters {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 0.5rem;
    font-size: 0.85rem;
}

select {
    background: #020617;
    border-radius: 999px;
    border: 1px solid #4b5563;
    color: #e5e7eb;
    padding: 0.2rem 0.6rem;
    font-size: 0.8rem;
}

/* Player info */
#player-info p {
    margin-bottom: 0.25rem;
}

.footer {
    margin-top: 2rem;
    text-align: center;
    font-size: 0.8rem;
    color: #9ca3af;
}

.name-row {
    display: flex;
    gap: 0.5rem;
    margin-bottom: 0.5rem;
}

.name-row input {
    flex: 1;
    padding: 0.25rem 0.5rem;
    border-radius: 999px;
    border: 1px solid #4b5563;
    background: #020617;
    color: #e5e7eb;
    font-size: 0.8rem;
}

.small-muted {
    font-size: 0.8rem;
    color: #9ca3af;
    margin-top: 0.25rem;
}

/* Extra Credit: Graphics Enhancements */

/* Dynamic Health Bar */
.health-bar-container {
    width: 100%;
    height: 20px;
    background: rgba(0, 0, 0, 0.5);
    border-radius: 10px;
    overflow: hidden;
    margin: 0.5rem 0;
    border: 1px solid rgba(148, 163, 184, 0.3);
}

.health-bar {
    height: 100%;
    background: linear-gradient(90deg, #ef4444 0%, #f97316 50%, #22c55e 100%);
    transition: width 0.5s ease-out;
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.health-bar::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(90deg, transparent 0%, rgba(255, 255, 255, 0.3) 50%, transparent 100%);
    animation: shimmer 2s infinite;
}

@keyframes shimmer {
    0% { transform: translateX(-100%); }
    100% { transform: translateX(100%); }
}

/* Battle Animations */
@keyframes attack-animation {
    0% { transform: translateX(0) scale(1); }
    50% { transform: translateX(10px) scale(1.1); }
    100% { transform: translateX(0) scale(1); }
}

@keyframes damage-flash {
    0%, 100% { background-color: transparent; }
    50% { background-color: rgba(239, 68, 68, 0.3); }
}

.attack-animation {
    animation: attack-animation 0.3s ease-out;
}

.damage-flash {
    animation: damage-flash 0.5s ease-out;
}

/* Particle Effects */
@keyframes sparkle {
    0% {
        transform: translateY(0) scale(0);
        opacity: 1;
    }
    100% {
        transform: translateY(-50px) scale(1);
        opacity: 0;
    }
}

.sparkle {
    position: absolute;
    width: 4px;
    height: 4px;
    background: #fbbf24;
    border-radius: 50%;
    pointer-events: none;
    animation: sparkle 1s ease-out forwards;
}

/* Button Enhancements */
button {
    position: relative;
    overflow: hidden;
}

button::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.3);
    transform: translate(-50%, -50%);
    transition: width 0.6s, height 0.6s;
}

button:active::before {
    width: 300px;
    height: 300px;
}

/* Tooltip */
.tooltip {
    position: relative;
    cursor: help;
}

.tooltip::after {
    content: attr(data-tooltip);
    position: absolute;
    bottom: 100%;
    left: 50%;
    transform: translateX(-50%);
    padding: 0.5rem;
    background: rgba(0, 0, 0, 0.9);
    color: #e5e7eb;
    border-radius: 4px;
    font-size: 0.75rem;
    white-space: nowrap;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.3s;
    z-index: 1000;
    margin-bottom: 5px;
}

.tooltip:hover::after {
    opacity: 1;
}

/* Combat Log */
.combat-log {
    max-height: 200px;
    overflow-y: auto;
    background: rgba(0, 0, 0, 0.3);
    padding: 0.5rem;
    border-radius: 6px;
    font-size: 0.85rem;
    margin-top: 0.5rem;
}

.combat-log-entry {
    padding: 0.25rem 0;
    border-bottom: 1px solid rgba(148, 163, 184, 0.2);
    animation: slideIn 0.3s ease-out;
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateX(-10px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

.combat-log-entry:last-child {
    border-bottom: none;
}

/* Statistics Panel */
.stats-panel {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 0.5rem;
    margin-top: 0.5rem;
}

.stat-item {
    background: rgba(15, 23, 42, 0.6);
    padding: 0.5rem;
    border-radius: 6px;
    text-align: center;
}

.stat-value {
    font-size: 1.5rem;
    font-weight: bold;
    color: #fbbf24;
}

.stat-label {
    font-size: 0.75rem;
    color: #9ca3af;
}

/* Item Sorting */
.sort-controls {
    display: flex;
    gap: 0.5rem;
    margin-bottom: 0.5rem;
    flex-wrap: wrap;
}

.sort-btn {
    padding: 0.25rem 0.5rem;
    font-size: 0.75rem;
}

.sort-btn.active {
    background: #3b82f6;
}

/* Modal */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    z-index: 1000;
    justify-content: center;
    align-items: center;
}

.modal.active {
    display: flex;
}

.modal-content {
    background: rgba(15, 23, 42, 0.95);
    padding: 1.5rem;
    border-radius: 12px;
    max-width: 500px;
    width: 90%;
    max-height: 80vh;
    overflow-y: auto;
    animation: modalSlideIn 0.3s ease-out;
}

@keyframes modalSlideIn {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

.modal-close {
    background: transparent;
    border: none;
    color: #e5e7eb;
    font-size: 1.5rem;
    cursor: pointer;
    padding: 0;
    width: 30px;
    height: 30px;
}

.error {
    color: #ef4444;
}