<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Dungeon Loot Manager</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
<div class="page">
    <header class="header">
        <h1>Dungeon Loot Manager</h1>
        <p class="subtitle">Earn 300 gold to pay off your debt to win!</p>
    </header>

    <main class="grid">
        <!-- Player Panel -->
        <section class="card" id="player-card">
            <h2>Hero</h2>
            <div class="name-row">
                <input id="player-name-input" type="text" placeholder="Enter hero name" />
                <button id="set-name-btn">Set Name</button>
            </div>

            <div id="player-info">
                <p>What is your name, Hero?</p>
            </div>
            <div id="health-bar-container" class="health-bar-container" style="display: none;">
                <div id="health-bar" class="health-bar"></div>
            </div>
            <button id="show-stats-btn">Show Statistics</button>

            <button id="refresh-player-btn">Refresh Player</button>

            <button id="pay-debt-btn">Pay Hero Academy Debt (300g)</button>
            <p id="debt-status" class="small-muted"></p>
        </section>

        <!-- Store Card -->
        <section class="card" id="store-card">
            <h2>Store</h2>
            <p class="small-muted">Buy gear and potions here. The store refreshes every 5 battles.</p>
            <div id="store-items"></div>
        </section>

        <!-- Inventory -->
        <section class="card" id="inventory-card">
            <h2>Inventory</h2>
            <div class="sort-controls">
                <button class="sort-btn active" data-sort="name" title="Sort by name">Sort: Name</button>
                <button class="sort-btn" data-sort="type" title="Sort by type">Sort: Type</button>
                <button class="sort-btn" data-sort="rarity" title="Sort by rarity">Sort: Rarity</button>
                <button class="sort-btn" data-sort="value" title="Sort by value">Sort: Value</button>
            </div>
            <div id="inventory-list" class="list">
                <p>No items yet.</p>
            </div>
        </section>

        <!-- Battle Panel -->
        <section class="card" id="battle-card">
            <h2>Battle</h2>
            <div id="battle-info">
                <p>No enemy yet. Start an encounter!</p>
            </div>
            <div id="combat-log" class="combat-log" style="display: none;"></div>
            <div class="battle-buttons">
                <button id="start-encounter-btn" class="tooltip" data-tooltip="Press 'S' to start">Start Encounter</button>
                <button id="attack-btn" class="tooltip" data-tooltip="Press 'A' to attack">Attack</button>
                <button id="restart-btn" class="tooltip" data-tooltip="Press 'R' to restart">Restart Game</button>
            </div>
        </section>
        
        <!-- Statistics Panel -->
        <section class="card" id="stats-card" style="display: none;">
            <h2>Statistics</h2>
            <div class="stats-panel" id="stats-content"></div>
        </section>
    </main>

    <footer class="footer">
        <p>Equip Weapons and Armor to boost stats. Use potions to heal player. Battle monsters and sell items for gold.</p>
    </footer>
</div>

<script src="app.js"></script>
</body>
</html>